# Supabase Credentials (Database için)
VITE_SUPABASE_URL=https://yyijxjsqqjfjybmjzamt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5aWp4anNxcWpmanlibWp6YW10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MTI2MzUsImV4cCI6MjA3NjA4ODYzNX0.rsiV6Q1bvGiGmLQkFUMQs3E-Wl4-gqOBapvOBtTh4Gg

# Cloudinary Credentials (Fotoğraflar için - 25GB ücretsiz)
VITE_CLOUDINARY_CLOUD_NAME=dwgtoslzn
VITE_CLOUDINARY_API_KEY=984783476343833
VITE_CLOUDINARY_API_SECRET=pS3MfrefcMNGtO96siG86uyYqEg

# Carbone.io Credentials (PDF oluşturma için)
VITE_CARBONE_API_TOKEN=test_eyJhbGciOiJFUzUxMiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiIxMjcxMDc2MDMxNDQyODA0ODkzIiwiYXVkIjoiY2FyYm9uZSIsImV4cCI6MjQyMzIzOTI3MCwiZGF0YSI6eyJ0eXBlIjoidGVzdCJ9fQ.ARLbFBd5Xw-3_8u59OKt4hlP_PBX46gnWXtAn5WitaKhtznqqDAlMcUTIuDQ7S-RcrvsN9e2GHx63_xsfKi2T_7AAad54tinkwfg4Op1qOBKvUS0dHm_P6aCWgOMLWY1P2e3PYsMkR4TYShY1lulz6kaff0fiqZSju7witwNz8gKkVAj
VITE_CARBONE_TEMPLATE_ID=1292690283538655159
