
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5aWp4anNxcWpmanlibWp6YW10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MTI2MzUsImV4cCI6MjA3NjA4ODYzNX0.rsiV6Q1bvGiGmLQkFUMQs3E-Wl4-gqOBapvOBtTh4Gg
VITE_SUPABASE_URL=https://yyijxjsqqjfjybmjzamt.supabase.co